 
                       ~R7           These images contain objects or    
                    (Q@R@@@@##3G6     characters that are © copyrighted
               /@@#RR@@@@@@SOGOS^     by their creators,           
              SS#B@@@@@@@@@GQKQQ#/     I am just a fan 
            3OK#RBRBBRR@BRBGQ#@@B@R        so please don't sue!    
           Be63#R#RQR#S##QGOQ@@@@@@@/                                     
          R#QOOQQR####QQQQ3O#@@@@@@@@     If you'd like to use my stuff
         RR#Q#QO66%%OsCCOsOG#@@@@@@@@R    in your online collection
        ~KRQ#3e(K#G^QQCQ(RRSRB@@@@@@@@/   a link would be appreciated
        OBKBR(O~QQO^SC7S~##SRB@@@@@@@@%    on the same page and let me know
        Q@RBC(O/Ge6^^^6GC/#QK@@@@@@@@@@    so I can go gaze in awe  ^_^  
    ^~/ K@BR(7%G(/7%(CQ36^C6eQR@@@@@@@@       /                           
    76/ Q@BBOR@(/^//(RG@e/((eQBR@@@@@@@(   /  O%   http://selphie.org
  ((RR#(R@@@((^/(    ^^^ ^^^QeQB#@@@@@@B   (C#B@     selphie@selphie.org          
  O7@@@#@R@@~^^//         ^^eGeRR@@@@@@@G  e@@@@/^                        
 /6QOQ#@@QK@t/^~  ^       ^/(QQKQ#KSQGGQ@@#@@@@@@                         
  eQRRRKBKK@R//(~(~      ^^/(GSKeGOGe@@@@@@@@@@@(                         
   KRR#B#RQ#@(////       ^//(OOQ#O6eB@@@@@@@@@@B                          
     (#%6##K@B(ts3O33/  ^//(t3OR#@@@BRRR@@@@Q^                            
          #S#@#3(~/^  ^^//(tSOKB@#@Qe%^                                   
          QS@@QQt/^    ^/((GOsK#R6                                        
                 ~^ ^/~%G3(/~t%3(                   
                   3%%t~^^^///~~/                                         
                   ~(/^^  ^^^^///                                         
                 /(7//^  ^    ^^((^                                       